{:deps true
 :dev-http {8080 "resources/public"}

 :builds
 {:app
  {:target :browser
   :output-dir "resources/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn aps.minigraph.dev.app/init}}
   :devtools {:after-load aps.minigraph.dev.app/reload
              :preloads [devtools.preload]}}

  :lib
  {:target :npm-module
   :output-dir "dist"
   :entries [aps.minigraph.core
             aps.minigraph.models
             aps.minigraph.geometry
             aps.minigraph.uix.canvas
             aps.minigraph.uix.node
             aps.minigraph.uix.edge
             aps.minigraph.uix.controls
             aps.minigraph.uix.selection]}

  :test
  {:target :node-test
   :output-to "target/test.js"
   :autorun true}}}
